<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pedir Lavagem</title>

  <style>
    .card__header {
      background-color: #BCF7FF;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .card_image {}

    .card__nav {
      list-style: none;
      display: inline-block;
    }

    .card__menu--li {
      list-style-type: none;
      color: black;
      font-size: 14px;
      display: inline;
      padding: 10px;
    }

    .card__menu--li:hover {
      background-color: aqua;
    }

    .card__btn {
      border: none;
      color: black;
      font-size: 14px;
      display: inline;
      border: 0px;
      outline: 0;
      background-color: var(--btnBG);
    }

    .card__btn:hover {
      background-color: aqua;
    }

    .main__title {
      background-color: #EAF7FF;
    }

    .Main__title--h1 {
      text-align: center;
      font-size: 16px;
      margin: 0px;
    }

    .body {
      margin: 0px;
    }

    .main__content {
      display: inline-flex;
      align-items: baseline;
    }

    .main__content--button {
      padding: 0;
      border-style: none;
      list-style: none;
      background-color: #EAF7FF;


    }
  </style>

</head>

<body class="body">
  <header class="card__header">
    <img src="./img/turingwash-logo.svg" alt="Logo Turing Wash" class="card__image" />
    <nav class="card__nav">
      <ul>
        <li class="card__menu--li">
          <a>Meus Carros</a>
        </li>
        <li class="card__menu--li">Minhas Lavagens</li>
        <button class="card__btn">Sair</button>
      </ul>
    </nav>
  </header>


  <main class="main__title">
    <h1 class="Main__title--h1">Lavadores disponiveis proximos de você...</h1>

    <div class="main__content">
      <p class="main_content--text">Lavar <u>Nissan Kicks</u></p>
      <button class="main__content--button">Ordenar por <u>proximidade</u></button>
    </div>

    <ul>
      <li>
        <img src="" alt="" />

        <div>
          <header>
            <h2>João Pereira</h2>

            <b> 4.5 (998 avaliações)</b>

            <strong>R$ 80</strong>

          </header>

          <footer>
            <button>Ver avaliações</button>
            <button>Lavar meu carro</button>

          </footer>

        </div>

      </li>

      <li>
        <img src="" alt="" />

        <div>
          <header>
            <h2>Joana Santos</h2>
            <b>Nota 4.7 (489 avaliações)</b>
            <strong>R$ 75</strong>
          </header>
          <footer>
            <button>Ver avaliações</button>
            <button>Lavar meu carro</button>
          </footer>
        </div>

      </li>

      <li>
        <img src="" alt="" />

        <div>
          <header>
            <h2>Matheus Oliveira</h2>
            <b>Nota 4.3 (783 avaliações)</b>
            <strong>R$ 90</strong>
          </header>
          <footer>
            <button>Ver avaliações</button>
            <button>Lavar meu carro</button>
          </footer>
        </div>
      </li>

      <li>
        <img src="" alt="" />
        <div>
          <header>
            <h2>Pedro Sampaio</h2>
            <b>Nota 4.1 (801 avaliações)</b>
            <strong>R$ 60</strong>
          </header>
          <footer>
            <button>Ver avaliações</button>
            <button>Lavar meu carro</button>
          </footer>
        </div>
      </li>

    </ul>
  </main>

  <footer>
    <img src=" ./img/turingwash-logo.svg" alt="Logo Turing Wash" />

    <nav>
      <ul>
        <li>Sobre</li>
        <li>FAQ</li>
        <li>Contatos</li>
        <li>Termos de uso</li>
      </ul>
    </nav>

    <div>
      <span>
        <img src="" alt="" />
        @TuringWash
      </span>

      <span>2022. TuringWash. Todos os direitos reservados</span>
    </div>

  </footer>

</body>

</html>